{
  "files": [],
  "compilerOptions": {
    "noImplicitAny": false,
    /* Ajoute ou modifie cette ligne là */
    "types": ["vite/client"]
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
